INSERT INTO employee_info (employee_id, employee_name, employee_age, employee_phone_number, employee_experience)
VALUES (1, 'Nicolae', 26,'0754827541', 1);
INSERT INTO employee_info (employee_id, employee_name, employee_age, employee_phone_number, employee_experience)
VALUES (2, 'Marius', 20,'0754827541', 1);
INSERT INTO employee_info (employee_id, employee_name, employee_age, employee_phone_number, employee_experience)
VALUES (3, 'Adrian', 22,'0754827541', 1);
INSERT INTO employee_info (employee_id, employee_name, employee_age, employee_phone_number, employee_experience)
VALUES (4, 'Alex', 44,'0754827541', 14);
INSERT INTO employee_info (employee_id, employee_name, employee_age, employee_phone_number, employee_experience)
VALUES (5, 'Marian', 36,'0754827541', 8);
 INSERT INTO employee_info (employee_id, employee_name, employee_age, employee_phone_number, employee_experience)
VALUES (6, 'Ioana', 28,' 074827541', 8);




INSERT INTO customer_info(customer_id, customer_name, customer_phone_number)
VALUES (1, 'GSD Software & Tehnology', '0722222222');
INSERT INTO customer_info(customer_id, customer_name, customer_phone_number)
VALUES (2, 'Software Academy', '074312345135');
INSERT INTO customer_info(customer_id, customer_name, customer_phone_number)
VALUES (3, 'Daimler', '98212222222');
INSERT INTO customer_info(customer_id, customer_name, customer_phone_number)
VALUES (4, 'BMW', '0281222222');
INSERT INTO customer_info(customer_id, customer_name, customer_phone_number)
VALUES (5, 'Porsche', '09982222222');
INSERT INTO customer_info(customer_id, customer_name, customer_phone_number)
VALUES (6, 'Tehnology', '1234732222');




INSERT INTO project_info(project_id, customer_id, project_owner, project_name)
VALUES (1, 1 ,  'GSD','Software Academy Training');
INSERT INTO project_info(project_id, customer_id, project_owner, project_name)
VALUES (2, 2 ,  'Software Academy','Software Academy ');
INSERT INTO project_info(project_id, customer_id, project_owner, project_name)
VALUES (3, 3 ,  'Daimler','Training');
INSERT INTO project_info(project_id, customer_id, project_owner, project_name)
VALUES (4, 4 ,  'BMW','bmw beckend');
INSERT INTO project_info(project_id, customer_id, project_owner, project_name)
VALUES (5, 5,  'Porsche','Porsche training');
INSERT INTO project_info(project_id, customer_id, project_owner, project_name)
VALUES (6, 6,  'Tehnology','Fronted Testing');




insert into result_status(status_id,status) values(1 , 'in progress');
insert into result_status(status_id,status) values(2 , 'in progress');
insert into result_status(status_id,status) values(3 , 'in progress');
insert into result_status(status_id,status) values(4 , 'in progress');
insert into result_status(status_id,status) values(5 , 'in progress');
insert into result_status(status_id,status) values(6 , 'in progress');




insert into task_type(task_id, task) values (1, 'backend training ');
insert into task_type(task_id, task) values (2, 'frontend training ');
insert into task_type(task_id, task) values (3, 'testing');
insert into task_type(task_id, task) values (4, 'refactor datebase code');
insert into task_type(task_id, task) values (5, 'data structures and algorithms');
insert into task_type(task_id, task) values (6, 'testing');




INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (1, 1, 1, 2, '2022-09-26', '2022-09-26', 'I studied the mysql tutorial pretty hard.', 2);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (1, 3, 1, 2, '2022-09-26', '2022-09-26', 'I studied the project.', 2);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (1, 2, 2, 2, '2022-09-27', '2022-09-27', 'I developed all features.', 2);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (2, 2, 2, 3, '2022-09-28', '2022-09-28', 'I fixed the following bugs: BMW-9999', 1);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (2, 2, 2, 3, '2022-09-28', '2022-09-28', 'I fixed the following bugs: BMW-9998', 1);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (2, 2, 2, 3, '2022-09-28', '2022-09-28', 'I fixed the following bugs: BMW-9997', 1);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (2, 2, 2, 3, '2022-09-28', '2022-09-28', 'I fixed the following bugs: BMW-9996', 1);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (2, 3, 2, 5, '2022-09-28', '2022-09-28', 'Refactoring: PBP-0001', 1);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (2, 1, 1, 5, '2022-09-28', '2022-09-28', 'Studied SQL Databases', 1);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (3, 2, 2, 8, '2022-09-28', '2022-09-28', 'I fixed the following bugs: BMW-9999', 1);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (3, 3, 3, 1, '2022-09-28', '2022-09-28', 'Tested the frontend app: PBP-0001', 1);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (3, 1, 1, 1, '2022-09-29', '2022-09-29', 'Studied OCA', 1);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (4, 4, 1, 3, '2022-09-29', '2022-09-29', 'Studied the project', 1);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (4, 4, 2, 1, '2022-09-29', '2022-09-29', 'Fixed the following bugs: SPA-9999', 1);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (4, 2, 2, 1, '2022-09-28', '2022-09-28', 'I fixed the following bugs: BMW-9997', 2);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (5, 4, 2, 3, '2022-09-30', '2022-09-30', 'Refactoring: SPA-0003', 1);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (5, 2, 3, 2, '2022-09-30', '2022-09-30', 'Tested the backend app: BMW-0001', 1);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (5, 2, 2, 3, '2022-09-30', '2022-09-30', 'I fixed the following bugs: BMW-9995', 1);
INSERT INTO time_tracking(employee_id, project_id, task_id, worked_hours, start_date, end_date, comment, status_id)
VALUES (6, 5, 1, 2, '2022-09-26', '2022-09-26', 'fix bug #1237.', 2);